# sensor-distributed-system

./: README.md  SNUS.sln
src/ConsensusService/: ConsensusService.csproj  Program.cs  appsettings.json
src/ConsensusService/Data/: AppDbContext.cs
src/ConsensusService/Data/Entities/: SensorReadingEntity.cs  SensorRegistryEntity.cs
src/ConsensusService/Workers/: BftConsensus.cs  ConsensusWorker.cs
src/IngestionService/: IngestionService.csproj  IngestionService.http  Program.cs  appsettings.json
src/IngestionService/Controllers/: IngestController.cs  SensorMonitorController.cs
src/IngestionService/Data/: AppDbContext.cs
src/IngestionService/Data/Entities/: SensorReadingEntity.cs  SensorRegistryEntity.cs
src/IngestionService/Migrations/: 20260628234812_InitialCreate.Designer.cs  20260628234812_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/IngestionService/Properties/: launchSettings.json
src/IngestionService/Services/: FaultToleranceMonitor.cs
src/NotificationService/: NotificationService.csproj  Program.cs
src/NotificationService/Controllers/: NotifyController.cs
src/NotificationService/Properties/: launchSettings.json
src/SensorClient/: Program.cs  SensorClient.csproj
src/SensorClient/Services/: SensorSimulator.cs
src/Shared/: Shared.csproj
src/Shared/Contracts/: AlarmNotification.cs  SensorMessage.cs
src/Shared/Models/: SensorConfig.cs
